.test-div2	
	{
		background: #fff !important; 
		width: 100%;
		height: 50px;
	}
.adv-controls
	{
		display: block;
		position: absolute;
		width: 305px;
		margin: 0px auto;
		min-height: 143px;
		height: auto;
		background: rgba(0, 0, 0, 0.9);
		padding-top: 10px;
		padding-left: 10px;
		border: 0px;
		z-index: 9999;
		//border-top: 3px solid #fff;
		text-align: left;
	}
.adv-overlay
	{
		margin: -156px auto;
	}
.adv-overlay-side
	{
		margin: -156px 124px;
	}
.right
	{
		right: 0;
		/margin-right: 122px;
	}
.adv-add-bookmarks
	{
		background: url(http://watch.is/templates/images/icon_favorite.gif) no-repeat 0px 1px;
		color: #fff;
		padding: 0 0 4px 24px;
		margin-top: 10px;
	}
.video-desc
	{
		
	}
