{
  "name": "Advanced Watch.is",
  "version": "0.3.6",
  "manifest_version": 2,
  "description": "Расширение добавляет функционал для сайта watch.is",
  "options_page": "options.html",
  "browser_action":{
  	"default_icon": "icons/icon_128.png",
    "default_title": "Watch.is" 
  },
  "background": {
  	"scripts":["js/jquery.min.js", "js/background.js"]
	},
  "permissions": [
  	"tabs",
	"http://watch.is/*"
  ],
  "web_accessible_resources": ["styles/adv_1.css"],
  "content_scripts": [
    {
      "matches": ["http://watch.is/*"],
      "css": ["styles/adv_1.css"],
      "js": ["js/jquery.min.js", "js/adv_watch.js"]
    }
  ],
  "icons":{
  	"128": "icons/icon_128.png"
	}
}