<!DOCTYPE html>
	<html>
		<head>
			<title>Настройки - Advanced Watch.is</title>
			<link rel="stylesheet" href="styles/style.css">
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/options.js"></script>
		</head>
		<body>
			<h2>Настройки Advanced Watch.is</h2>
			<ul>
				<li>
					<fieldset><legend>Позиция всплывающей информации:</legend>
						<select id="popup-position">
							<option value="bottom">Снизу</option>
							<option value="side">Сбоку</option>
						</select>
					</fieldset>
				</li>
				<li>
					<fieldset><legend>Прозрачность:</legend>
						<input id="opacity" type="range" value="0.9" min="0" max="1" step="0.1"><input id="visual-range" type="text" size=2 disabled>
					</fieldset>
				<li>
					Настройки времени появления
				</li>
				<li>
					<fieldset><legend>Информация на значке:</legend>
						Отображать 
						<select id="on-badge-info">
							<option value="rating">Рейтинг</option>
							<option value="messages">Личные сообщения</option>
						</select>
					</fieldset>
				</li>
				<!-- <li>
					?? поиск в попапе расширения
				</li> -->
			</ul>
		</body>
	</html>